{
  "name": "flowboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:lan": "concurrently -n api,web -c blue,magenta \"npm:dev:api\" \"npm:dev:web -- --host 0.0.0.0\"",
    "dev:api": "cd apps/server && node --watch-path=src --watch-path=../../packages/shared/src --enable-source-maps --import @swc-node/register/esm-register src/main.ts",
    "dev:web": "vite --config apps/web/vite.config.ts",
    "start:api": "cd apps/server && node --enable-source-maps --import @swc-node/register/esm-register src/main.ts",
    "build": "npm run build:web && npm run build:server",
    "preview": "vite preview --config apps/web/vite.config.ts",
    "seed:reset": "node -e \"fetch('http://localhost:3001/api/dev/reset-demo',{method:'POST'}).then(r=>r.json()).then(console.log,e=>{console.error('Is the dev server running? '+e.message);process.exit(1)})\"",
    "typecheck": "tsc -p packages/shared && tsc -p apps/server --noEmit && tsc -p apps/web",
    "db:generate": "cd apps/server && drizzle-kit generate",
    "test:api": "cd apps/server && vitest run",
    "build:web": "vite build --config apps/web/vite.config.ts",
    "build:server": "node scripts/build-server.mjs",
    "start": "node --enable-source-maps build/apps/server/src/main.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1138.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@electric-sql/pglite": "^0.5.8",
    "@modelcontextprotocol/sdk": "^1.30.1",
    "@nestjs/common": "^11.2.6",
    "@nestjs/core": "^11.2.6",
    "@nestjs/event-emitter": "^3.1.0",
    "@nestjs/platform-express": "^11.2.6",
    "@nestjs/platform-socket.io": "^11.2.6",
    "@nestjs/swagger": "^11.4.7",
    "@nestjs/throttler": "^6.7.0",
    "@nestjs/websockets": "^11.2.6",
    "@tanstack/react-query": "^5.62.8",
    "@tiptap/extension-code-block-lowlight": "^2.27.3",
    "@tiptap/extension-image": "^2.27.3",
    "@tiptap/extension-link": "^2.11.0",
    "@tiptap/extension-mention": "^2.27.3",
    "@tiptap/extension-placeholder": "^2.11.0",
    "@tiptap/extension-table": "^2.27.3",
    "@tiptap/extension-table-cell": "^2.27.3",
    "@tiptap/extension-table-header": "^2.27.3",
    "@tiptap/extension-table-row": "^2.27.3",
    "@tiptap/extension-task-item": "^2.11.0",
    "@tiptap/extension-task-list": "^2.11.0",
    "@tiptap/extension-underline": "^2.27.3",
    "@tiptap/pm": "^2.11.0",
    "@tiptap/react": "^2.11.0",
    "@tiptap/starter-kit": "^2.11.0",
    "@tiptap/suggestion": "^2.27.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.1.0",
    "diff": "^9.0.0",
    "drizzle-orm": "^0.44.0",
    "helmet": "^8.3.0",
    "jose": "^6.2.12",
    "lowlight": "^3.3.0",
    "lucide-react": "^1.47.0",
    "markdown-it": "^15.0.2",
    "nodemailer": "^10.0.10",
    "pg": "^8.23.0",
    "radix-ui": "^1.6.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.6.0",
    "tiptap-markdown": "^0.8.10",
    "turndown": "^7.2.4",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/testing": "^11.2.6",
    "@swc-node/register": "^1.12.1",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.16.2",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/diff": "^7.0.2",
    "@types/express": "^5.0.6",
    "@types/markdown-it": "^14.2.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/supertest": "^7.2.1",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "drizzle-kit": "^0.31.11",
    "supertest": "^7.3.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "tw-animate-css": "^1.2.5",
    "typescript": "~5.8.3",
    "unplugin-swc": "^2.0.0",
    "vite": "^6.0.5",
    "vitest": "^5.0.1"
  }
}
